<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia powstania prądu elektrycznego</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="menu"><a href="index.html"><p id="menutxt">Menu</p></a></div>
    <br>
    <p id="txt"></p><br>
<div class="ribboncontainer">
    <div class="ribbon"><h2>
        Historia powstania prądu elektrycznego
    </h2></div>
    
    <p id="txt"><img src="zdj2.jpg" alt="Edinson" style="float: left">Przepływ ładunku elektrycznego, czyli prąd elektryczny, zaobserwował po raz pierwszy około 1663 roku, niemiecki uczony Otto von Guericke. Zauważył on, że ciało obojętne połączone struną metalową z ciałem naładowanym, zyskuje ładunek elektryczny.<br><br>
    Badania S. Graya doprowadziły w 1734 roku do stwierdzenia, że najlepszymi (spośród wówczas znanych) przewodnikami elektryczności są metale. Sam prąd elektryczny jako zjawisko nie był jednak w tych czasach badany.
    <br><br>
    Generatory elektrostatyczne pozwalały wprawdzie wytwarzać stosunkowo wysokie napięcie, jednakże prądy jakie uzyskiwano, były niezwykle słabe i krótkotrwałe.
    <br><img src="zdj3.jpg" alt="Edinson" style="float: left; width:30%"><br>
    Przełomowe znaczenie dla badań, miało wynalezienie ogniwa galwanicznego przez włoskiego fizyka Alessandro Volta w 1800 roku. Uczony ten zbudował też pierwszą baterię takich ogniw, nazwaną stosem Volty.
    <br><br>
    Doświadczenia z prądem elektrycznym doprowadziły wkrótce do odkrycia zjawiska indukcji elektromagnetycznej (Faraday - 1831 rok), co z kolei podsunęło pomysł wynalazku prądnicy.
    <br><img src="zdj4.jpg" alt="Edinson" style="float: right"><br>
    Pierwszą prądnicę wirującą prądu zmiennego, skonstruował już w 1832 roku Francuz Hippolyte Pixii.
    W 1866 roku inżynier niemiecki Werner Siemens wynalazł prądnicę samowzbudną tzw. dynamomaszynę, a w 1870 roku pracujący w Paryżu Belg Zénobe Gramme zbudował pierwszą prądnicę prądu stałego, tzw. dynamo.    
    <br><br>
    Chociaż prąd elektryczny pod koniec XIX wieku był już dość szeroko wykorzystywany, to nie myślano jeszcze o upowszechnieniu energii elektrycznej na skalę masową. Potrzebę dostarczania prądu elektrycznego większej liczbie odbiorców stworzył wynalazek praktycznej żarówki elektrycznej. Jej wynalazca Thomas A. Edison
    <img src="zdj1.jpg" alt="Edinson" style="float: right">
    , był zarazem założycielem pierwszej publicznej elektrowni zbudowanej w Nowym Jorku w USA.
    Uruchomiona przez niego w 1882 roku elektrownia, miała 6 prądnic prądu stałego, z których każda poruszana była silnikiem parowym o mocy 125 KM. Ta pierwsza elektrownia miejska zasilała prądem o napięciu 110 V sieć elektryczną, do której włączono 7200 żarówek.
    <br><br>
    Pierwsza duża elektrownia prądu zmiennego powstała w 1885 roku w Depford pod Londynem.<br>
    W 1891 roku zbudowano pierwszą elektrownię wodną w pobliżu Portland w stanie Oregon (St. Zjednoczone).<br>
    Pierwsza elektrownia atomowa została uruchomiona w 1954 roku w Obnińsku koło Kaługi (ZSRR).
</p>
</div>
</body>
</html>