<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prąd elektryczny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <p>Menu</p>
    </div>
    
    <a href="def.html">
        <div id="def">
            <p>Definicja</p>
        </div>
    </a>
    
    <a href="his.html">
        <div id="his">
            <p>Historia</p>
        </div>
    </a>
    
    <a href="zuz.html">
        <div id="zuz">
            <p>Zużycie</p>
        </div>
    </a>

</body>
</html>