<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definicja prądu elektrycznego</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="menu"><a href="index.html"><p id="menutxt">Menu</p></a></div>
    <br>
    <p id="txt"></p><br>
<div class="ribboncontainer">
    <div class="ribbon"><h2>
        Przykłady z życia codziennego zużycia prądu
    </h2></div>
    <p class="tekst"><b>Ile prądu pobiera płyta grzewcza?</b><br>
Płyta indukcyjna w ciągu godziny zużywa od 3000 do 7400 W, w zależności od liczby wykorzystywanych pól grzewczych. Korzystając z jednego pola grzewczego przez 1,5 godziny dziennie, roczne zużycie prądu wyniesie 1642,5
kilowatogodziny.
<br><br>
<b>Ile prądu pobiera piekarnik?</b><br>Piekarnik zużywa w ciągu godziny 2700 W (górna grzałka – 1600 W, dolna grzałka – 1100 W). Przy codziennym pieczeniu przez 30 minut, z wykorzystaniem obu poziomów grzewczych, roczne zużycie prądu wyniesie 492,75 kilowatogodzin.
<br><br>
<b> Ile prądu pobiera telewizor?</b><br>Telewizor o przekątnej 43 cale i klasie energetycznej A zużywa w ciągu godziny 71 W. Oglądając telewizję 4 godzinny dziennie, roczne zapotrzebowanie na energię wyniesienie 103,66 kilowatogodzin.
<br><br>
<b> Ile prądu pobiera komputer?</b><br>Komputer zużywa w ciągu godziny 300 W. Korzystając z niego 4 godzinny dziennie, roczne zapotrzebowanie na prąd wyniesie 438 kilowatogodzin.
<br><br>
<b> Ile prądu pobiera kuchenka elektryczna?</b><br>Typowa kuchenka elektryczna zużywa w ciągu godziny 1000 W. Korzystając z takiego urządzenia codziennie przez 30 minut, jego roczne zapotrzebowanie na energię elektryczną wyniesie 182,5 kilowatogodziny.
<br><br>
<b> Ile prądu zużywa zamrażarka?</b><br>Zapotrzebowanie na energię elektryczną zamrażarki zależy od rodzaju tego typu sprzętu. Według niektórych poradników dostępnych w sieci zamrażarki szufladowe pobierają rocznie do 320 kilowatogodzin, podblatowe — do 200kWh, a skrzyniowe do 300 kWh. Wskazują też, że korzystanie z zamrażarki starego typu przez rok może kosztować nawet 600 zł.
<br><br>
<b>Ile prądu zużywa czajnik elektryczny?</b><br>Standardowy czajnik elektryczny zużywa w ciągu godziny około 2200 W. Korzystając z tego urządzenia każdego dnia po 5 razy dziennie (przy założeniu, że jedno ugotowanie wody zajmuje 3 minuty), roczne zużycie prądu wyniesie 200,75 kilowatogodzin.
<br><br>
<b>Ile prądu zużywa bojler?</b><br>Bojler o pojemności 250 litrów (wystarcza dla wieloosobowej rodziny) zużywa w ciągu godziny 7500 W. Zakładając, że grzałka podgrzewa wodę przez 3 godziny dziennie, roczne zapotrzebowanie na energię wyniesie  8212,5 kilowatogodziny. Kluczowa w bojlerze jest grzałka elektryczna, której moc zależy od pojemności zbiornika na wodę, którą musi ogrzać. Dlatego przed zakupem tego urządzenia warto wziąć pod uwagę liczbę osób, które będą korzystały ciepłej wody pochodzącej z bojlera. Szacuje się, że dla jednej osoby, która bierze kąpiel raz dziennie i zmywa naczynia ręcznie, wystarczy bojler 40-litrowy. W przypadku 2-osobowego gospodarstwa domowego wystarczający będzie bojler 60-litrowy.
<br><br>
<b> Ile prądu zużywa laptop?</b><br>Laptop zużywa w ciągu godziny 30 W. Korzystając z tego sprzętu przez 4 godzinny dziennie, roczne zapotrzebowanie na energię elektryczną wyniesie 43,8 kilowatogodzin.
<br><br>
<b> Ile prądu zużywa pralka?</b><br>Roczne zużycie energii przez pralkę automatyczną waha się od 120 do 230 kWh, w zależności od klasy energetycznej – im wyższa, tym niższy koszt prania. Na pobór energii wpływa silnik, czas prania, temperatura wody, rodzaj tkanin, stopień zabrudzenia czy twardość wody. W przypadku jednego cyklu prania zapotrzebowanie na energię wynosi około 1 kWh. Przy takim wskaźniku koszt pracy pralki wynosi około 55 groszy. Oczywiście w zależności od programu prania cena może być nieco wyższa bądź niższa od wskazanej przez nas kwoty.
</p>
</div>

</body>
</html>